.card{
    display: flex;
    flex-direction: column;
    gap: 30px;

    max-width: 500px;
    width: 100%;
    padding: 30px;

    border-radius: 10px;
    background-color: #011d79;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
}

.card .info{
    display: flex;
    justify-content: space-between;
}

.card h1{
    color: white;
    font-size: 13pt;
    font-weight: 700;
}

.card h1:nth-child(2){
    width: 50%;
    text-align: end;
}

.card .times{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card .times div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.card .times div h2{
    color: white;
    font-size: 13pt;
    font-weight: 700;
}

.card .times div img{
    height: 30px;
}